server.port = 8060
spring.thymeleaf.cache=false

welcome.message=Hello my Spring Boot homework
error.message=The person is not added!
done.message=Done!
search.message =User not found!
send.message = Error send!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***********@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true